<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MNTN - Landing Page</title>
    <link rel="stylesheet" href="normalize.css">
    <style>
        header {
            background-image: url(MG.png);
            width: 100vw;
            height: 80vw;
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 1fr 5fr;
            justify-content: space-between;
            font-family: 'Gilroy';
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 22px;
            background-repeat: no-repeat;
            text-align: center;
            color: #FFFFFF;
            flex: none;
            order: 1;
            flex-grow: 0;
        }

        .header {
            background-image: url(BG-Hero.png);
            background-repeat: no-repeat;
            object-fit: cover;
        }

        p {
            font-family: 'Chronicle Display';
            font-style: normal;
            font-weight: 600;
            font-size: 80px;
            line-height: 90px;
            text-transform: capitalize;
            color: #FFFFFF;

        }

        .container {
            background-color: #000000;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            padding: 10px;
            height: auto;
            grid-gap: 30px;
        }

        .cell {
            font-family: 'Gilroy';
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 32px;
            color: #FFFFFF;
        }

        .cell-2 {
            background-image: url(01.png);
            width: 560px;
            height: 720px;
            background-repeat: no-repeat;
        }

        .cell-3 {
            background-image: url(02.png);
            background-repeat: no-repeat;
            width: 560px;
            height: 720px;
        }

        .cell-6 {
            background-image: url(03.png);
            background-repeat: no-repeat;
            width: 560px;
            height: 720px;
        }

        footer {
            background-color: #000000;
            height: 10vw;
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            justify-content: space-between;
            text-align: center;
            font-family: 'Gilroy';
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 32px;
            color: #FFFFFF;
        }
    </style>
</head>

<body>
    <div>
        <header>
            <div class="header">MNTN</div>
            <div class="header"> Equipment About us Blog </div>
            <div class="header">Account</div>
            <p class="h1">Be prepared for the Mountains and beyond!
            <p>
        </header>
    </div>

    <main class="container">
        <section class="cell cell-1"> GEt Started
            What level of hiker are you?
            Determining what level of hiker you are can be an important tool when planning future hikes. This hiking
            level guide will help you plan hikes according to different hike ratings set by various websites like All
            Trails and Modern Hiker. What type of hiker are you – novice, moderate, advanced moderate, expert, or expert
            backpacker?
            read more</section>
        <section class=" cell cell-2"></section>
        <section class=" cell cell-3"></section>
        <section class=" cell cell-4">Hiking Essentials
            Picking the right Hiking Gear!
            The nice thing about beginning hiking is that you don’t really need any special gear, you can probably get
            away with things you already have.
            Let’s start with clothing. A typical mistake hiking beginners make is wearing jeans and regular clothes,
            which will get heavy and chafe wif they get sweaty or wet.
            read more</section>
        <section class=" cell cell-5"> where you go is the key
            Understand Your Map & Timing
            To start, print out the hiking guide and map. If it’s raining, throw them in a Zip-Lock bag. Read over the
            guide, study the map, and have a good idea of what to expect. I like to know what my next landmark is as I
            hike. For example, I’ll read the guide and know that say, in a mile, I make a right turn at the junction..
            read more</section>
        <section class=" cell cell-6"></section>
    </main>
    <footer>
        <div>MNTN
            Get out there & discover your next slope, mountain & destination!
        </div>
        <div> More on The Blog
            About MNTN
            Contributors & Writers
            Write For Us
            Contact Us
            Privacy Policy</div>
        <div>More on MNTN
            The Team
            Jobs
            Press</div>
    </footer>
</body>

</html>
<!-- Страничка из фигмы: https://www.figma.com/file/u15ZacVbXZytg21AkqMZSP/MNTN---Landing-Page-(Community)?node-id=0%3A1 -->